<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
<script src="app.js"></script>
  <title>madLib</title>
</head>

<body>
  <h1>Vacation madLib</h1>

    <form action="" onSubmit="return" class="card">
      <input type="" placeholder="verb ending in 'ING'" id="One"><br>
      <input type="" placeholder="noun" id="two"><br>
      <input type="" placeholder="plant" id="three"><br>
      <input type="" placeholder="part of the body" id="four"><br>
      <input type="" placeholder="place" id="five"><br>
      <input type="" placeholder="fruit" id="six"><br>
      <button type="submit">let's go!</button>
    </form>


    <div id="answer"></div>
</body>

</html>